<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin-left: -2px;
    font-family: "Roboto", sans-serif;
    background-color: white;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(img/about.jpg);
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="xbox.html">Xbox</a>
  <a href="nintendo.html">Nintendo</a>
  <a href="playstation.html">Playstation</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<div><table>
	<p align=justified>
	xStore is a Zambian multinational gaming company that 
	specializes in gaming-related services and products, 
	which include buying and renting of games for different playforms and hardware.
	It is considered one of the Fast rising gaming companies.
	xStore was founded in 2019 by Edward, Sandra and Chintu while they were BSc. students
 	at Stanford University in California. Together they own about 100 percent of its shares
 	and control 82 percent of the stockholder voting power through supervoting stock. 
	They incorporated Google as a privately held company on July 4, 2019.
 	An initial public offering (IPO) took place on May 19, 2019, and xStore moved to its 
	headquarters in Silver rest, Lusaka, nicknamed the xStoreplex. In June 2019, xStore 
	announced plans to reorganize its various interests as a conglomerate called Gaming Inc. 
	xStore is Zambian Gaming leading subsidiary and will continue to be the umbrella company
	 for Gaming Internet interests. Edward Mulenga was appointed CEO of xStore and still remains
	till date.
	</p></table>
	</div>


</body>
</html> 
