<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url(img/game-controller-flickr.jpg) no-repeat;
  background-size: 100%;
}
.btn {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0ED722;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;
}
</style>
</head>
<body>
	<br/><br/><br/>
	<div class="text"><center>
		 <font size="+100">WELCOME TO xSTORE</font></center>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<div><center>
		<button class="btn">Continue!</button>
			<div class="dropdown">
 				 <button class="btn" style="border-left:1px solid #0d8bf2">
    				 	<i class="fa fa-caret-down"></i>
  				 </button>
  			<div class="dropdown-content">
    				<a href="login.html">LOGIN</a>
    				<a href="signup.html">SIGNUP</a>
    
  	</div>
</body>
</html>
