<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin-left: -2px;
    font-family: "Roboto", sans-serif;
    background-color: white;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(img/XboxLogo.jpg);
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.z1 h1 {
    text-align: center;
    background-color: white;
    width: 20%;
    margin-top: 15%;
    padding: 8%;
    font-size: 60px;
    border-radius: 2%;
}
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="xbox.html">Xbox</a>
  <a href="nintendo.html">Nintendo</a>
  <a href="playstation.html">Playstation</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   <div class="z1">
        <h1>Browse</h1>
        <table>
                <tr>
                  <th>Game Title</th>
                  <th>Genre</th>
                  <th>Price</th>
                </tr><br/>
		<tr> 
                  <td class="td1"><img src="img/11.jpeg"></td>
                  <td>SHOOTER <br> Guns <br> Adult Content(Blood, Gore) <br> Cross Platform</td>
                  <td>k100 / k69.99</td>
		  <td>
		   <button class="button"><a href="checkout.html" style="color:red"> BUY NOW</button>
		  </td>
                </tr><br/>
		  
		   
                <tr>
                  <td class="td1"><img src="img/12.jpeg"></td>
                  <td>Simulation <br> Racing <br> Cars <br> Xbox Original</td>
                  <td>k150 / k49.99</td>
		  <td>
		   <button class="button"><a href="checkout.html" style="color:red"> BUY NOW</button>
		  </td>
                </tr><br/>
                <tr>
                  <td class="td1"><img src="img/6.jpeg"></td>
                  <td>FIGHTING<br> ACTION <br> Sequence </td>
                  <td>k300 / k49.99</td>
		  <td>
		   <button class="button"><a href="checkout.html" style="color:red"> BUY NOW</button>
		  </td>
                </tr><script type="text/javascript">
		// Popup window code
			function newPopup(url) {
			popupWindow = window.open(
			url,'popUpWindow','height=300,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
			}
			</script>
			<p><a href="https://www.youtube.com/watch?v=KiZqVxE4HpM">Special offers</a></p><br/>
                <tr>
                  <td class="td1"><img src="img/5.jpeg"></td>
                  <td>Simulation <br> Football <br> Triple A Title <br> Soccer</td>
                  <td>k150 / k54.99</td>
		  <td>
		   <button class="button"><a href="checkout.html" style="color:red"> BUY NOW</button>
		  </td>
              </tr><br/>
	 </table>
    </div>
	<div class="callout">
  <div class="callout-header">Ads</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">X</span>
  <div class="callout-container">
    <p>Betway, 1 bet away from bing a millionaire. <a href="betway.co.za">Visit us</a> or close it if it is in your way.</p>
  </div>
</div>

</body>
</html> 
